report/
reporte/
reporte.zip
report.zip



# IDE's
.idea

# Byte-compiled / optimized / DLL files
__pycache__/
features/__pycache__/
helper/__pycache__/
*.py[cod]
*$py.class
# C extensions

# Environments
#.env
.venv
venvv
env/
venv
venv/
ENV/
env.bak/
venv.bak/
