stages:
  - test
  - deploy

test:
  stage: test
  image: python:3.9

  services:
    - name: selenium/standalone-chrome:latest

  before_script:
    - apt -y update
    - apt -y upgrade
    - apt-get -y install default-jre
    - apt -y install wget
    - apt-get -y update
    - pip install --upgrade pip
    - pip install -r requirements.txt

  script:
    - cd helper/vendor
    - wget https://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/2.13.6/allure-commandline-2.13.6.zip
    - unzip allure-commandline-2.13.6.zip
    - rm allure-commandline-2.13.6.zip
    - cd ../../
    - behave -f allure_behave.formatter:AllureFormatter -o reporte features/prices.feature
    - mv ./report ./report_chrome
  artifacts:
    expire_in: 48 hrs
    paths:
      - report_chrome/
pages:
  stage: deploy
  script:
    - mkdir public
    - mv ./report_chrome ./public/
  dependencies:
    - test
  artifacts:
    paths:
      - public
  only:
    - main
